<?xml version="1.0"?>
<document filename="Proposal SPS.pdf">
  <template title="Proposal SPS" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
      <pageGraphics>
            <image x="15.3cm" y="27.7cm" height="35.0" >[[ company.logo or removeParentNode('image') ]]</image>
            <fill color="black"/>
            <stroke color="black"/>
            <!--page bottom-->
            <!--<drawCentredString x="2.8cm" y="0.8cm">Sunpro Solar</drawCentredString>-->
            <drawCentredString x="2.8cm" y="0.8cm">Tel : [[company.phone]]</drawCentredString>
            <drawCentredString x="17.8cm" y="0.8cm">[[company.email]]</drawCentredString>
            <drawCentredString x="11.0cm" y="0.8cm">©[[company.name]]</drawCentredString> <br/>
            <drawCentredString x="11.0cm" y="0.4cm">On Grid Solar</drawCentredString> <br/>
            <!--<drawCentredString x="3.0cm" y="0.4cm">1-951678-7733</drawCentredString>-->
        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="new_line" fontName="Helvetica" fontSize="4.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4_bold" fontName="Helvetica-Bold" fontSize="9.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="11" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3_bold" fontName="Helvetica-Bold" fontSize="12" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P_header" fontName="Helvetica-Bold" fontSize="15" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    [[ repeatIn(objects,'o') ]]
    <para style="P4" alignment="LEFT">[[calculate_cost_rebate(o.partner_id.id)]]</para>
    <para style="P_header" alignment="CENTER"><font color="#006699">Solar Electric Investment Proposal</font></para>
    <para style="P3" alignment="CENTER"><font color="#006699">for [[o.partner_id.name]]</font></para>
    <para style="P3" alignment="CENTER"><font color="#FFFFFF"></font></para>
    <para style="P2" alignment="CENTER"><font color="#006699">Site Location: [[o.partner_id.street]], [[o.partner_id.street2]], [[o.partner_id.city_id.name]] [[o.partner_id.city_id.zip]]</font></para>
     
    <para style="P4" alignment="LEFT">Date:  [[formatLang(time.strftime("%Y-%m-%d"), date=True)]]</para>
    <para style="P3_bold" alignment="LEFT"><font color="#006699"> </font></para>
    <para style="P4" alignment="LEFT">This PROPOSAL SUMMARY is based on the site location, estimated electric usage and PV system characteristics. Our goal is to help you achieve the best solar investment in terms of system cost, production, and product quality and reliability. This proposal is valid for 14 days from the date of analysis.</para>
     <para style="P3_bold" alignment="LEFT"><font color="#006699"> </font></para>
    <blockTable colWidths="540.0" style="Table2">
        <tr>
            <td>
                <para style="P3_bold" alignment="LEFT"><font color="#006699">PROPOSED SOLAR PV SYSTEM</font></para>
            </td>
        </tr>
    </blockTable>
     
    
    <blockTable colWidths="270.0,270.0" style="Table1">
        <tr>
            <td>
                <para style="P4" alignment="LEFT">System size STC Rating:</para>
                <para style="P4" alignment="LEFT">System Size CEC Rating:</para>
                <para style="P4" alignment="LEFT">Site's Average Sun Hours:</para>
                <para style="P4" alignment="LEFT">Annual Solar Production:</para>
                <para style="P4" alignment="LEFT">Annual Electric Usage:</para>
                <para style="P4" alignment="LEFT">PV Solar System T0 Be Mounted On:</para>
            </td>
            <td>
                <para style="P4" alignment="LEFT">[[formatLang(lead_STC_rating_get(o.partner_id.id))]] kW STC DC</para>
                <para style="P4" alignment="LEFT">[[formatLang(lead_CEC_rating_get(o.partner_id.id))]] kW CEC AC</para>
                <para style="P4" alignment="LEFT">[[formatLang(lead_site_average_sun_get(o.partner_id.id))]] sun-hours</para>
                <para style="P4" alignment="LEFT">[[lead_annual_solar_prod_get(o.partner_id.id)]] kWh</para>
                <para style="P4" alignment="LEFT">[[lead_annual_usage_get(o.partner_id.id)]] kWh</para>
                <para style="P4" alignment="LEFT">[[lead_roof_type_get(o.partner_id.id)]]</para>
            </td>
        </tr>
    </blockTable>
    <section>
        <para style="P4" alignment="LEFT">[[ repeatIn(get_solar_info(),'solar')]]</para>
        <blockTable colWidths="270.0,270.0" style="Table1">
            <tr>
                <td>
                    <para style="P4" alignment="LEFT">[[solar.get('arr_name')]]</para>
                </td>
                <td>
                    <para style="P4" alignment="LEFT">[[solar.get('module_info')]]</para>
                    <para style="P4" alignment="LEFT">[[solar.get('inverter_info')]]</para>
                    <para style="P4" alignment="LEFT">[[solar.get('orientation_info')]]</para>
                </td>
            </tr>
        </blockTable>
    </section>
    <blockTable colWidths="540.0" style="Table2">
        <tr>
            <td>
                <para style="P3_bold" alignment="LEFT"><font color="#006699"></font></para>
            </td>
        </tr>
    </blockTable>
     <para style="P3_bold" alignment="LEFT"><font color="#006699"> </font></para>
     <para style="P3" alignment="CENTER">[[lead_make_bar_chart()]]</para>
    <para style="P3" alignment="CENTER"><font color="#006699">Estimated Electric Usage and Solar Production</font></para>
    <illustration height="380.0" width="0.0">
        <image x="10" y="60" file="bar1.png" height="300.0" width="600.0"/>
    </illustration>
     
    <condPageBreak height="12in"/>
    <blockTable colWidths="250.0,290.0" style="Table1">
        <tr>
            <td>
                <para style="P3_bold" alignment="LEFT"><font color="#006699">ELECTRIC BILLS COMPARISION</font></para>
                <para style="P3" alignment="LEFT"><font color="#0099CC">Before and After Solar</font></para>
            </td>
            <td>
                <para style="P3_bold" alignment="LEFT"><font color="#006699">YOUR CONTRIBUSOIN</font></para>
                <para style="P3" alignment="LEFT"><font color="#0099CC">Cleaner and Greener Environments</font></para>
            </td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="250.0,290.0" style="Table1">
        <tr>
            <td>
                <para style="P3" alignment="CENTER">[[lead_make_pie_chart()]]</para>
                <illustration height="300.0" width="0.0">
                    <image x="0" y="40" file="pie.png" height="250.0" width="250.0"/>
                </illustration>
            </td>
            <td>
                <para style="P3" alignment="LEFT">Over [[get_number_of_years()]] years, the system is estimated to offset:-</para>
                <para style="P3" alignment="LEFT">[[ get_estimated_offset() ]] kWH of electricity</para>
                <para style="P3" alignment="LEFT">[[ get_estimate_shade() ]] % of the estimated future usage</para>
                <blockTable colWidths="185.0,105.0" style="Table1">
                    <tr>
                        <td>
                            <para style="P3" alignment="LEFT">C02 emissions:</para>
                            <para style="P3" alignment="LEFT">Gasoline Equivalent</para>
                            <para style="P3" alignment="LEFT">Average Home Powered</para>
                            <para style="P3" alignment="LEFT">Average Light Bulbs Powered</para>
                        </td>
                        <td>
                            <para style="P3" alignment="RIGHT">[[ get_co2_emission() ]] lbs</para>
                            <para style="P3" alignment="RIGHT">[[ get_gasoline_equi() ]] lbs</para>
                            <para style="P3" alignment="RIGHT">[[ get_avg_home_powered() ]] lbs</para>
                            <para style="P3" alignment="RIGHT">[[ get_avg_light_bulb_powered() ]] lbs</para>
                        </td>
                    </tr>
                </blockTable>
                
                <blockTable colWidths="210.0,80.0" style="Table1">
                    <tr>
                        <td>
                            <para style="P3" alignment="LEFT">That's the environmental equivalent of:</para>
                            <para style="P3_bold" alignment="LEFT"><font color="#006699"> </font></para>
                            <para style="P3" alignment="LEFT">[[ get_miles_driven() ]] miles driven in an average car or taking [[formatLang(get_cars_off_roads(), digits=get_digits(dp='Account'))]] cars off the road for [[get_number_of_years()]] years</para>
                        </td>
                        <td>
                            <image file="sps_crm/images/car.png" height="70" width="84" />
                        </td>
                    </tr>
                </blockTable>
                <blockTable colWidths="210.0,80.0" style="Table1">
                    <tr>
                        <td>
                            <para style="P3" alignment="LEFT">or planting [[formatLang(get_tree_planting_equi(), digits=get_digits(dp='Account'))]] acers of trees</para>
                        </td>
                        <td>
                            <image file="sps_crm/images/tree.png" height="70" width="84" />
                        </td>
                    </tr>
                </blockTable>
            </td>
            
        </tr>
    </blockTable>
    
    <blockTable colWidths="540.0" style="Table1">
        <tr>
            <td>
                <para style="P3_bold" alignment="LEFT"><font color="#006699">SOLAR PV ECONOMICS AND RETURNS</font></para>
            </td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="400.0,140.0" style="Table1">
        <tr>
            <td>
                <para style="P4" alignment="LEFT">Gross System Price (DC Walt)</para>
                <para style="new_line"><font color="#FFFFFF"> </font></para>
            </td>
            <td>
                <para style="P4" alignment="RIGHT">[[formatLang(get_gross_system_price(), digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]]</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P4" alignment="LEFT">Net System Cost After Insentives</para>
                <para style="new_line"><font color="#FFFFFF"> </font></para>
            </td>
            <td>
                <para style="P4" alignment="RIGHT">[[formatLang(get_net_system_cost(), digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]]</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P4" alignment="LEFT">Estimated First Year Utility Savings</para>
                <para style="new_line"><font color="#FFFFFF"> </font></para>
            </td>
            <td>
                <para style="P4" alignment="RIGHT">[[ formatLang(get_first_year_saving(), digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]]</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P4" alignment="LEFT">Net Savings over 25 years:
                                                  (   including bill savings, sRECs, Maintanance, and invertor replacement(after-tax)   )</para>
                <para style="new_line"><font color="#FFFFFF"> </font></para>
            </td>
            <td>
                <para style="P4" alignment="RIGHT">[[ formatLang(get_total_savings(), digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]]</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P4" alignment="LEFT">Total Lifecycle Payback (25-year Net Savings divided by Net Cost)</para>
                <para style="new_line"><font color="#FFFFFF"> </font></para>
            </td>
            <td>
                <para style="P4" alignment="RIGHT">[[ formatLang(get_total_savings()/get_net_system_cost(), digits=get_digits(dp='Account')) ]]x</para>
            </td>
        </tr>
    </blockTable>
    <para style="P3_bold" alignment="LEFT"><font color="#006699"> </font></para>
    <blockTable colWidths="540.0" style="Table1">
        <tr>
            <td>
                <para style="P3" alignment="LEFT"> </para> 
                <para style="P5" alignment="LEFT">DISCLAIMER: This information is provided as an illustration of potential financial benefits stemming from ownership of a solar elecm'c system. This is not a production guarantee. A professional accountant or tax advisor should confirm these estimates. Neither Sunpro Solar not OnGrid Solar warrants the applicability of these estimates for particular business eases, and both disclaim all liability.</para>            
            </td>
        </tr>
    </blockTable>
    <condPageBreak height="12in"/>
    <blockTable colWidths="540.0" style="Table2">
        <tr>
            <td>
                <para style="P3_bold" alignment="CENTER"><font color="#006699">ANNUAL BILLS, SAVINGS and PAYBACK SCHEDULE</font></para>
            </td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="40.0,70.0,75.0,75.0,95.0,95.0,88.0" style="Table3">
        <tr>
            <td>
                <para style="P4_bold" alignment="CENTER">Year</para>
            </td>
            <td>
                <para style="P4_bold" alignment="CENTER">Old Electric Bill</para>
            </td>
            <td>
                <para style="P4_bold" alignment="CENTER">New Electric Bills</para>
            </td>
            <td>
                <para style="P4_bold" alignment="CENTER">Electric Bills Savings</para>
            </td>
            <td>
                <para style="P4_bold" alignment="CENTER">Incentives</para>
            </td>
            <td>
                <para style="P4_bold" alignment="CENTER">Rebates</para>
            </td>
            <td>
                <para style="P4_bold" alignment="CENTER">Cost / Payback (Cumulative cash Position)</para>
            </td>
        </tr>
    </blockTable>
    <section>
    <para style="P4_bold" alignment="CENTER">[[repeatIn(lead_get_cost_rebate(),'cost_rebate')]]</para>
    <blockTable colWidths="40.0,70.0,75.0,75.0,95.0,95.0,88.0" >
            <tr>
                <td>
                    <para style="P4" alignment="CENTER">[[ cost_rebate.year ]]</para>
                </td>
                <td>
                    <para style="P4" alignment="CENTER">[[ formatLang(cost_rebate.old_bill, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]]</para>
                </td>
                <td>
                    <para style="P4" alignment="CENTER">[[ formatLang(cost_rebate.new_bill, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]]</para>
                </td>
                <td>
                    <para style="P4" alignment="CENTER">[[ formatLang(cost_rebate.elec_bill_savings, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]]</para>
                </td>
                <td>
                    <para style="P4" alignment="CENTER">[[ formatLang(cost_rebate.srecs + cost_rebate.incentives + cost_rebate.depriciation_savings, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]]</para>
                </td>
                <td>
                    <para style="P4" alignment="CENTER">[[ formatLang(get_rebate_amt(), digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]]</para>
                </td>
                <td>
                    <para style="P4" alignment="CENTER">[[ formatLang(cost_rebate.yearly_payout, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]]</para>
                </td>
            </tr>
    </blockTable>
    </section>
    
    <blockTable colWidths="40.0,70.0,75.0,75.0,95.0,95.0,88.0" style="Table3">
        <tr>
            <td>
                <para style="P4_bold" alignment="CENTER"></para>
            </td>
            <td>
                <para style="P4" alignment="CENTER"></para>
            </td>
            <td>
                <para style="P4" alignment="CENTER"></para>
            </td>
            <td>
                <para style="P4" alignment="CENTER"></para>
            </td>
            <td>
                <para style="P4" alignment="CENTER"></para>
            </td>
            <td>
                <para style="P4" alignment="CENTER"></para>
            </td>
            <td>
                <para style="P4" alignment="CENTER"></para>
            </td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="40.0,70.0,75.0,75.0,95.0,95.0,88.0" style="Table3">
        <tr>
            <td>
                <para style="P4_bold" alignment="CENTER">TOTAL</para>
            </td>
            <td>
                <para style="P4" alignment="CENTER">[[ formatLang(lead_get_old_bill_total(), digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]]</para>
            </td>
            <td>
                <para style="P4" alignment="CENTER">[[ formatLang(lead_get_new_bill_total(), digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]]</para>
            </td>
            <td>
                <para style="P4" alignment="CENTER">[[ formatLang(lead_get_bill_saving_total(), digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]]</para>
            </td>
            <td>
                <para style="P4" alignment="CENTER">[[ formatLang(get_total_savings(), digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]]</para>
            </td>
            <td>
                <para style="P4" alignment="CENTER"></para>
            </td>
            <td>
                <para style="P4" alignment="CENTER"></para>
            </td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="540.0" style="Table1">
        <tr>
            <td>
                <para style="P3_bold" alignment="CENTER"><font color="#006699">Summary of PV Solar Benefits</font></para>
            </td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="270.0,270.0" style="Table1">
        <tr>
            <td>
                <para style="P5" alignment="LEFT">- Clean, renewable energy from the Sun.</para>
                <para style="P5" alignment="LEFT">- Own your own electric Generator.</para>
                <para style="P5" alignment="LEFT">- Significantly reduce annual Electric bills.</para>
                <para style="P5" alignment="LEFT">- Protect from rising Electric rates.</para>
                <para style="P5" alignment="LEFT">- Attractive Return on Investment.</para>
            </td>
            <td>
                <para style="P5" alignment="LEFT">- Attractive Cash Flow.</para>
                <para style="P5" alignment="LEFT">- Increase resale value of your Property.</para>
                <para style="P5" alignment="LEFT">- Reduce C02, NOx, and SOX gas emissions.</para>
                <para style="P5" alignment="LEFT">- Reduce: Dependence on Fossil, Fuels and Imported Oil.</para>
                <para style="P5" alignment="LEFT">- Enjoy interesting new Technology.</para>
            </td>
        </tr>
    </blockTable>
    </story>
</document>
