<?xml version="1.0"?>
<document filename="SPS_contract.pdf">
  <template title="Sales Order" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
        <pageGraphics>
                <setFont name="DejaVu Sans" size="8.5"/>
                <fill color="black"/>
                <!--page bottom-->
                <lines>1.2cm 1.20cm 19.9cm 1.20cm</lines>
                <drawCentredString x="4.8cm" y="0.8cm">SUNPRO SOLAR, INC. AGREEMENT - AM</drawCentredString>
                <drawCentredString x="17.0cm" y="0.8cm">Page  <pageNumber/> of</drawCentredString>
                <drawCentredString x="17.8cm" y="0.8cm"> <pageCount/></drawCentredString>
            </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#1a3344" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#1a3344" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#1a3344" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1_1">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#000000" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#1a3344" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P0" fontName="Helvetica" fontSize="8.0" textColor="white" leading="5"/>
    <paraStyle name="new_line" fontName="Helvetica" fontSize="18.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P1_bold" fontName="Helvetica-Bold" fontSize="8" leading="10" alignment="LEFT" spaceBefore="2.0" spaceAfter="2.0"/>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.5" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2_bold" fontName="Helvetica-Bold" fontSize="9" leading="10" alignment="LEFT" spaceBefore="2.0" spaceAfter="2.0"/>
    <paraStyle name="P3" fontSize="8.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontSize="7.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3_bold" fontName="Helvetica-Bold" fontSize="15" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P3">[[ repeatIn(objects, 's')]] </para>
    <blockTable colWidths="180.0, 300.0" style="Table1">
        <tr>
            <td>
                <image file="sps_crm/images/sunpro.png" height="80" width="160" />
            </td>
            <td>
			    <para style="new_line"><font color="#FFFFFF">1</font></para>
			    <para style="new_line"><font color="#FFFFFF">2</font></para>
			    <para style="new_line"><font color="#FFFFFF">3</font></para>
			    <para style="new_line"><font color="#FFFFFF">4</font></para>
			    <para style="new_line"><font color="#FFFFFF">5</font></para>
			    <para style="new_line"><font color="#FFFFFF">6</font></para>
			    <para style="new_line"><font color="#FFFFFF">1</font></para>
			    <para style="new_line"><font color="#FFFFFF">2</font></para>
			    <para style="new_line"><font color="#FFFFFF">3</font></para>
			    <para style="new_line"><font color="#FFFFFF">4</font></para>
			    <para style="new_line"><font color="#FFFFFF">5</font></para>
			    <para style="new_line"><font color="#FFFFFF">6</font></para>
                <para style="P3_bold" alignment="CENTER"><u>SUNPRO SOLAR INC. AGREEMENT</u></para>
                <para style="new_line"><font color="#FFFFFF"> </font></para>
                <para style="P3" alignment="CENTER">34859 Fredrick St. Suite 101, Wildomar CA 92595</para>
                <para style="P3" alignment="CENTER">Office: (951) 678-7733 Fax: (951) 678-7730</para>
            </td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="480.0" style="Table1">
        <tr>
            <td>
                <para style="P3">The SunPro Solar Inc. Agreement (hereafter the “Agreement”) expressly includes the terms and conditions as defined in the Agreement, and excludes all other terms or conditions not contained, or referenced in the Agreement. Documents referenced in the Agreement include certain disclosures that are required by law. As </para>
                <para style="P3">such, it is important that anyone signing the Agreement understands the terms and conditions contained in the Agreement and have read and reviewed disclosures referenced herein.</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"><b>1. Parties.</b></para>
                <para style="P3">SunPro Solar Inc. is a business entity engaged in the design and installation of solar systems.SunPro Solar Inc. presently maintains a physical office location at 34859 Fredrick Street, Suite 101, Wildomar, California 92595 and services customers throughout Southern California.</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"><u>[[get_lead_name(s.partner_id.id)]]</u> is here after referred to as “Customer” for purposes of the Agreement. The Agreement will also refer to the “Subject Property” in this Agreement.The Subject Property refers to the Customer’s property at which SunPro Solar Inc. is installing a SunPro Solar System.</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3">Customer and SunPro Solar Inc. may hereafter collectively be referred to as the “parties”.</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"><b>2. Initial Disclosures</b></para>
                <para style="P3">Business and Professions Code Section 17500.3(a) requires that anyone soliciting the sale or order for goods or services at the buyer’s residence make the following disclosures:</para>
                <blockTable colWidths="20.0,460.0" style="Table1">
			        <tr>
			        	<td>
			        	    <para style="P3"></para>
			        	</td>
			            <td>
			                <para style="P3">a) Identifying himself or herself by name</para>
                            <para style="P3">b) Identifying the trade name of the person or company that he or she represents</para>
                            <para style="P3">c) Identifying the kind of goods or services being offered for sale</para>
                            <para style="P3">d) If the solicitation is in person, showing identification which contains the name of the solicitor, the entity he or she represents, and the address of that entity.</para>
			            </td>
			        </tr>
			    </blockTable>
                <para style="P3">By signing this Agreement you are acknowledging that the disclosures identified in Paragraph 2(a) through 2(d) of this Agreement were made to you.</para>
                <para style="P3">Contractors in California are required by law to be licensed and regulated by the Contractors State License Board, which can investigate complaints against contractors if a complaint regarding a patent act or omission is filed within four years of the date of the alleged violation.SunPro Solar Inc. is appropriately licensed under the designation C-10/46, License No.: 830451</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"><b>3. Description Of Solar System Being Purchased.</b></para>
                <para style="P3">SunPro Solar, Inc. will design and install a SunPro Solar System intended for the purpose of generating</para>
                <para style="P3"><u> [[ get_annul_usage(s.partner_id.id) ]]</u>kWh per year at a system size of <u> [[get_stc_dc_rating(s.partner_id.id)]] </u> kW-DC. This size has been determined by using the available</para>
                <para style="P3">utility bills. Each year, after year one, will be subject to degradation in accordance with manufacturer</para>
                <para style="P3">specifications. You will be billed by your utility for any amount of electricity consumed above the production of</para>
                <para style="P3">your solar electric system. It is important to review your utility billing throughout the year to avoid a large lump</para>
                <para style="P3">sum or over payment at the end of your 12 month billing cycle. Available and harvestable solar energy by this</para>
                <para style="P3">system may vary by as much as 10% from year to year and can be verified by SunPro Solar, Inc. fleet performance</para>
                <para style="P3">and NREL (National Renewable Energy Laboratory) data.</para>
            </td>
        </tr>
        <tr>
           <td>
             <para style="P3">The solar system will be installed at the Subject Property in the following location:</para>
                <para fontSize="7.0">__________________________________________________________________________________________________________________________.</para>
                <para style="P3">The solar system will be installed at the Subject Property with the following panels and inverter(s):</para>
                <para fontSize="7.0">[[get_products(s.partner_id.id)]]</para>
                <para fontSize="7.0">__________________________________________________________________________________________________________________________.</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3">All Engineering, Homeowners Association, and Permitting fees will be covered by Sunpro Solar, Inc., as applicable.</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"></para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"><b>4. Price.</b></para>
                <para style="P3">Customer agrees to purchase the Solar System as described in Section 3 of the Agreement for the purchase price</para>
                <para style="P3">and terms as described in Exhibit B of this Agreement. Customer further agrees to work all avenues of financing</para>
                <para style="P3">available prior to cancellation of contract if listed finance method fails for any reason. Proposed options for</para>
                <para style="P3">alternate financing must be similar or better to original financing cost estimated in Exhibit B. If financing fails due</para>
                <para style="P3">to negligence and Sunpro Solar, Inc. finances the job, there will be a $500.00 fee and a 15% APR applied.</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3">Customer agrees to the following contract price: $<u>[[ get_total_contract_price(s.partner_id.id) ]]</u></para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P2_bold">THE DOWN PAYMENT MAY NOT EXCEED $1,000 OR 10% OF THE CONTRACT PRICE, WHICHEVER IS LESS</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"></para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"><b>4.1 Schedule of Progress Payments</b></para>
            </td>
        </tr>
        <tr>
           <td>
                <para style="P2_bold">THE SCHEDULE OF PROGRESS PAYMENTS MUST SPECIFICALLY DESCRIBE EACH PHASE OF</para>
                <para style="P2_bold">WORK, INCLUDING THE TYPE AND AMOUNTS OF WORK OR SERVICES SCHEDULED TO BE</para>
                <para style="P2_bold">SUPPLIED IN EACH PHASE, ALONG WITH THE AMOUNT OF EACH PROPOSED PROGRESS</para>
                <para style="P2_bold">PAYMENT. Please see Exhibit B.</para>
          </td>
        </tr>
        <tr>
            <td>
                <para style="P3"></para>
            </td>
        </tr>
        <tr>
           <td>
                <para style="P2_bold">IT IS AGAINST THE LAW FOR A CONTRACTOR TO COLLECT PAYMENT FOR WORK NOT YET</para>
                <para style="P2_bold">COMPLETED OR FOR MATERIALS NOT YET DELIVERED. HOWEVER, A CONTRACTOR MAY</para>
                <para style="P2_bold">REQUIRE A DOWN PAYMENT</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"></para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"><b>5. Care and Maintenance.</b></para>
                <para style="P3">Although the SunPro Solar System requires little maintenance, on occasion, services may be required. SunPro Solar Inc. agrees to provide maintenance and service of your SunPro Solar System as detailed in Section 6 of this Agreement.</para>
            </td>
        </tr>
        <tr>
        	<td>
               <para style="P3">In order to protect the expected generated output of the system listed above the customer is required to adhere to the following items if the Solar System is financed through a Lease or PPA agreement. If the Solar System is a purchase, whether financed or bought out right, the expected generation of kilowatt hours is considered void if the following items are not met.</para>
        	</td>
        </tr>
        <tr>
            <td>
                <para style="P3">To avoid unnecessary service or maintenance, Customer agrees to the following:</para>
                <blockTable colWidths="20.0,460.0" style="Table1">
			        <tr>
			        	<td>
			        	    <para style="P3"></para>
			        	</td>
			            <td>
			                <para style="P3">a) Customer will not attach any structure, posts, wiring, lattice, frame, or any other material to any part or surface of the SunPro Solar System</para>
                            <para style="P3">b) Customer will keep trees, shrubs, bushes or other vegetation trimmed so as to avoid contact with or shading of the SunPro Solar System.</para>
                            <para style="P3">c) Customer will not physically alter the SunPro Solar System in any way, including relocating, modifying, or marking on the SunPro Solar System.</para>
                            <para style="P3">d) Customer will not permit any individual other than a representative of SunPro Solar Inc.to alter or modify the SunPro Solar System, including any wiring attached to the SunPro Solar System.</para>
                            <para style="P3">e) In the event the SunPro Solar System requires service or maintenance, Customer agrees to notify SunPro Solar Inc. immediately upon suspecting that the SunPro Solar System is not functioning properly.</para>
                            <para style="P3">f) Customer will keep the SunPro Solar System free of debris, including leaves, snow,sand or excessive dust. Removal of such debris can be done with a household brush or broom. The photovoltaic modules may also be cleaned with water.</para>
			            </td>
			        </tr>
			    </blockTable>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"><b>6. Warranty and Service.</b></para>
                <para style="P3">Your installed SunPro Solar System includes a 10-year warranty that includes no-cost repair or replacement of the</para>
                <para style="P3">system components, including any associated labor as specified in the California Solar Initiative Handbook</para>
                <para style="P3">applicable on the date of this Agreement. Additional manufacturer’s warranty may be available and information</para>
                <para style="P3">regarding such warranty may be provided to you by SunPro Solar, Inc. upon request. SunPro Solar, Inc. warranties</para>
                <para style="P3">an area of 4” surrounding each roof attachment point. Any roof failures outside of this area are not covered by</para>
                <para style="P3">this warranty. All aspects of this warranty are void if any other person enters or performs work on these areas or</para>
                <para style="P3">materials other than a representative of SunPro Solar, Inc.</para>
            </td>
        </tr>
        <tr>
            <td>

                <para style="P3">Sunpro Solar may also provide additional service or maintenance work on equipment or items installed by other companies, pursuant to their contractor’s license. In such circumstances,Customer understands that there may additional fees or charges that will be discussed and contracted for prior to such work being performed.</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"><b>7. License To Access The Subject Property.</b></para>
                <para style="P3">In order to design, install and maintain the SunPro Solar System on the Subject Property, SunPro Solar, Inc. will</para>
                <para style="P3">need your permission to enter onto the Subject Property for this purpose. Customer is hereby granting a license to</para>
                <para style="P3">SunPro Solar, Inc. and its employees/representatives to carry out their duties as described in the Agreement and as</para>
                <para style="P3">referenced in this Section. SunPro Solar, Inc. agrees to provide you with reasonable notice of any such entries.</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3">Customer will take reasonable efforts to accommodate access and entry upon the Subject Property by SunPro</para>
                <para style="P3">Solar, Inc. by ensuring that any pets are safely secured so as not to harm the SunPro Solar, Inc. System or escape</para>
                <para style="P3">upon a representative of SunPro Solar, Inc. entering the Subject Property. Customer agrees to release SunPro</para>
                <para style="P3">Solar, Inc. of any liability with respect to pets that do escape during SunPro Solar, Inc.’s visit, or any harm to</para>
                <para style="P3">Customer’s pet as a result of actions taken by a SunPro Solar, Inc. representative for purposes of restraining</para>
                <para style="P3">Customer’s pet.</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3">SunPro Solar, Inc.’s license to access the Subject Property shall expire 30 days after the installation of the SunPro</para>
                <para style="P3">Solar System at the Subject Property but can be reinstated upon a request by Customer for service or maintenance</para>
                <para style="P3">of the SunPro Solar System, or any other request that requires SunPro Solar, Inc. to enter the Subject Property. In</para>
                <para style="P3">such an event, the license will be limited for the duration of the visit at the Subject Property by a representative of</para>
                <para style="P3">SunPro Solar, Inc.</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"><b>8. Lien.</b></para>
                <para style="P3">In the event SunPro Solar, Inc. is not paid as agreed and in accordance with Section 4 of this Agreement, Customer</para>
                <para style="P3">acknowledges that SunPro Solar, Inc. may record a Mechanic’s Lien on the Subject Property by following the</para>
                <para style="P3">procedures set forth in California Civil Code Section 8410-8424. A Mechanic’s Lien will encumber the Subject</para>
                <para style="P3">Property and may be used to foreclose on the Subject Property; resulting in the sale of the Subject Property in</para>
                <para style="P3">order to satisfy the outstanding financial obligation.</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"><b>9. Permission To Use Images.</b></para>
                <para style="P3">SunPro Solar, Inc. reserves the right to take pictures or digital images of the installation of the SunPro Solar System</para>
                <para style="P3">at Subject Property. These pictures or images may be taken of complete installations, partial installations or pre-</para>
                <para style="P3">installations. SunPro Solar, Inc. respects the privacy of its Customers. As such, SunPro Solar, Inc. will not display or</para>
                <para style="P3">distribute such pictures or images without the express permission of the Customer.</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3">If you agree to allow SunPro Solar, Inc. and its outsourced photographer, if used, to use pictures or images as</para>
                <para style="P3">described above for purposes of advertising, including, but not limited to, website, print advertisement or other</para>
                <para style="P3">public displays, please initial below. If you do not initial below, we will not use pictures or images of the</para>
                <para style="P3">installation of the SunPro Solar System at your location without first obtaining your express permission.</para>
            </td>
        </tr>
        <tr>
            <td>
                <blockTable colWidths="160.0,320.0" style="Table1">
			        <tr>
			        	<td>
			        	    <para style="P3">Customer Initials___________</para>
			        	</td>
			            <td>
			                <para style="P3">Customer Initials___________</para>
			            </td>
			        </tr>
			    </blockTable>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"><b>10. Mediation And Arbitration Of Disputes.</b></para>
                <para style="P3">Any dispute, claim or controversy arising out of, or relating to, this Agreement or the breach, termination,</para>
                <para style="P3">enforcement, interpretation or validity thereof, including the determination of the scope or applicability of this</para>
                <para style="P3">agreement to arbitrate, shall be determined by arbitration in Riverside, California, or another location agreed to by</para>
                <para style="P3">the parties. The arbitration shall be administered by ADR Services, Inc. (“ADR Services”). The arbitration shall be</para>
                <para style="P3">held before a sole arbitrator and shall be binding with no right to appeal.</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3">The arbitration shall be conducted pursuant to the ADR Services, Inc. Standard Arbitration Rules. The arbitration</para>
                <para style="P3">shall be commenced by filing a demand for arbitration with the administrator of ADR Services and serving the</para>
                <para style="P3">demand to the opposing party. The responding party may file a response and/or a counter-claim within fifteen (15)</para>
                <para style="P3">calendar days. If no response is filed, all the allegations of the demand shall be deemed denied. The parties shall</para>
                <para style="P3">select an arbitrator by mutual agreement through ADR Services within thirty (30) calendar days of the date the</para>
                <para style="P3">demand for arbitration is filed. If the parties are unable to agree on the selection of an arbitrator within such time,</para>
                <para style="P3">the administrator of ADR Services, Inc. shall select an independent arbitrator. The costs of the arbitration,</para>
                <para style="P3">including the arbitrator’s fees, shall be borne equally by the parties to the arbitration, unless the arbitrator orders</para>
                <para style="P3">otherwise.</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3">BY PLACING THEIR INITIALS HERE, THE PARTIES TO THIS AGREEMENT ACKNOWLEDGE</para>
                <para style="P3">THEY HAVE READ THE FOREGOING ARBITRATION PROVISION AND AGREE TO BE BOUND THEREBY.</para>
            </td>
        </tr>
        <tr>
            <td>
                <blockTable colWidths="160.0,160.0,160.0" style="Table1">
			        <tr>
			        	<td>
			        	    <para style="P3">Customer Initials___________</para>
			        	</td>
			            <td>
			                <para style="P3">Customer Initials___________</para>
			            </td>
			            <td>
			                <para style="P3">Energy Consultant Initials __________</para>
			            </td>
			        </tr>
			    </blockTable>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"><b>11. Modification Of Agreement.</b></para>
                <para style="P3">This Agreement may be modified by subsequent agreement of the parties hereto only by an instrument in writing signed by all parties.</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"><b>12. Entire Agreement.</b></para>
                <para style="P3">This Agreement contains the entire agreement of the parties. No other agreement, statement,or promise made on or before the effective date of this Agreement will be binding on the parties.</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"><b>13. Severability In Event Of Partial Invalidity.</b></para>
                <para style="P3">If any provision of this Agreement is held in whole or in part to be unenforceable for any reason, the remainder of that provision and of the entire Agreement shall be severable and remain in effect.</para>
            </td>
        </tr>
        <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
	    <tr>
			        <td>
			        	<para style="new_line"><font color="#FFFFFF">1</font></para>
			        </td>
	    </tr>
        <tr>
            <td>
                <para style="P3"><b>14. Effective Date Of Agreement.</b></para>
                <para style="P3">The effective date of this Agreement will be the date when the enclosed original copy is executed by Client where indicated below and returned to the Firm.</para>
             </td>
        </tr>
        <tr>
             <td>
                 <blockTable colWidths="200.0,280.0" style="Table1">
                    <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P3">________________________________________</para>
			        	</td>
			            <td>
			                <para style="P3">____________________</para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P3">Customer’s Signature</para>
			        	</td>
			            <td>
			                <para style="P3">Date</para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P3">________________________________________</para>
			        	</td>
			            <td>
			                <para style="P3"></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P3">Customer’s Printed Name</para>
			        	</td>
			            <td>
			                <para style="P3"></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P3">________________________________________</para>
			        	</td>
			            <td>
			                <para style="P3">____________________</para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P3">Customer’s Printed Name</para>
			        	</td>
			            <td>
			                <para style="P3">Date</para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P3">________________________________________</para>
			        	</td>
			            <td>
			                <para style="P3"></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P3">Customer’s Printed Name</para>
			        	</td>
			            <td>
			                <para style="P3"></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P3"><b>SUNPRO SOLAR, INC.</b></para>
			        	</td>
			            <td>
			                <para style="P3"></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P3">________________________________________</para>
			        	</td>
			            <td>
			                <para style="P3">____________________</para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P3">Authorized Representative’s Signature</para>
			        	</td>
			            <td>
			                <para style="P3">Date</para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P3">________________________________________</para>
			        	</td>
			            <td>
			                <para style="P3"></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P3">Authorized Representative’s Signature</para>
			        	</td>
			            <td>
			                <para style="P3"></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P3"><u>[[ get_reg_no(s.partner_id.id) ]]</u>___________________________</para>
			        	</td>
			            <td>
			                <para style="P3"></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P3">Registration Number</para>
			        	</td>
			            <td>
			                <para style="P3"></para>
			            </td>
			        </tr>
			    </blockTable>
			 </td>
		</tr>
		<tr>
             <td>
                 <blockTable colWidths="200.0,280.0" style="Table1">
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="new_line"><font color="#FFFFFF">1</font></para>
			        	</td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			            </td>
			        </tr>
			    </blockTable>
			    
            </td>
        </tr>
        <tr>
            <td>
                <para style="P3"><b>15. Cancellation of Agreement.</b></para>
                <para style="P3">You, the buyer, may cancel this transaction at any time prior to midnight of the third business day after the date of</para>
                <para style="P3">this transaction. See the attached notice of cancellation form for an explanation of this right. The notice of</para>
                <para style="P3">cancellation form is attached as Exhibit A to this Agreement.</para>
            </td>
        </tr>
        <tr>
            <td>
                 <para style="P3">If this cancellation occurs outside of the three business days, you, the buyer, will forfeit any deposits made</para>
                 <para style="P3">towards the system and are liable for any additional costs incurred by Sunpro Solar, Inc.</para>
            </td>
        </tr>
        <tr>
            <td>
                 <para style="P3">By executing the signature below, you are acknowledging that you have received two completed Notice of</para>
                 <para style="P3">Cancellation forms and you understand you can sign one of these forms and deliver it to SunPro Solar, Inc. to</para>
                 <para style="P3">cancel the Agreement, provided it is delivered or postmarked within three business days of the date you execute</para>
                 <para style="P3">the Agreement.</para>
            </td>
        </tr>
        <tr>
            <td>
               <blockTable colWidths="200.0,280.0" style="Table1">
                 <tr>
			        	<td>
			        	    <para style="P3">________________________________________</para>
			        	</td>
			            <td>
			                <para style="P3">____________________</para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P3">Customer’s Signature</para>
			        	</td>
			            <td>
			                <para style="P3">Date</para>
			            </td>
			        </tr>
			   </blockTable>
			   <blockTable colWidths="200.0,280.0" style="Table1">
                 <tr>
			        	<td>
			        	    <para style="P3">________________________________________</para>
			        	</td>
			            <td>
			                <para style="P3">____________________</para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P3">Customer’s Signature</para>
			        	</td>
			            <td>
			                <para style="P3">Date</para>
			            </td>
			        </tr>
			   </blockTable>
            </td>
        </tr>
        <tr>
           <td>
             <para style="P2_bold">You are entitled to a completely filled in copy of this agreement, signed by both you and</para>
             <para style="P2_bold">contractor, before any work may be started.</para>
           </td>
        </tr>
        <tr>
           <td>
             <para style="P2_bold"></para>
             <para style="P2_bold">Check the box below to designate how you would like to receive this copy:</para>
           </td>
        </tr>
        <tr>
           <td>
             <blockTable colWidths="200.0,280.0" style="Table1">
                 <tr>
			        	<td>
			        	    <para style="P2_bold">   U.S. MAIL</para>
			        	</td>
			            <td>
			                <para style="P2_bold">    E-MAIL</para>
			            </td>
			        </tr>
			   </blockTable>
           </td>
        </tr>
        <tr>
           <td>
	        <blockTable colWidths="200.0,280.0" style="Table1">
		        <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				 <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				 <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
			</blockTable>
			</td>
        </tr>
        <tr>
           <td>
	        <blockTable colWidths="200.0,280.0" style="Table1">
		        <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				 <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				 <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
			</blockTable>
			</td>
        </tr>
        <tr>
           <td>
	        <blockTable colWidths="200.0,280.0" style="Table1">
		        <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				 <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				 <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
			</blockTable>
			</td>
        </tr>
        <tr>
           <td>
	        <blockTable colWidths="200.0,280.0" style="Table1">
		        <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				 <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				 <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
			</blockTable>
			</td>
        </tr>
        <tr>
           <td>
	        <blockTable colWidths="200.0,280.0" style="Table1">
		        <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				 <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				 <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
			</blockTable>
			</td>
        </tr>
        <tr>
            <td>
                <para style="P2_bold" alignment="CENTER">EXHIBIT A</para>
                <para style="new_line"><font color="#FFFFFF">1</font></para>
                <para style="P2" alignment="CENTER">NOTICE OF CANCELLATION</para>
                <para style="new_line"><font color="#FFFFFF">1</font></para>
                <para style="P2_bold" alignment="CENTER">STATUTORILY-REQUIRED LANGUAGE</para>
                <para style="P2_bold" alignment="CENTER">C.C. § 1689.7(c)</para>
                <para style="P2_bold" alignment="CENTER">"Notice of Cancellation"</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P2">Date of transaction: <u>[[ s.contract_signing_date or ' ________________________________' ]]</u></para>
                <para style="new_line"><font color="#FFFFFF">1</font></para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P2">You may cancel this transaction, without any penalty or obligation, within three business days</para>
                <para style="P2">from the above date. If you cancel, any property traded in, any payments made by you under</para>
                <para style="P2">the contract or sale, and any negotiable instrument executed by you will be returned within 10</para>
                <para style="P2">days following receipt by the Seller of your cancellation notice, and any security interest arising</para>
                <para style="P2">out of the transaction will be canceled. If you cancel, you must make available to the Seller at</para>
                <para style="P2">your residence, in substantially as good condition as when received, any goods delivered to you</para>
                <para style="P2">under this contract or sale, or you may, if you wish, comply with the instructions of the Seller</para>
                <para style="P2">regarding the return shipment of the goods at the Seller's expense and risk. If you do make the</para>
                <para style="P2">goods available to the Seller and the Seller does not pick them up within 20 days of the date of</para>
                <para style="P2">your notice of cancellation, you may retain or dispose of the goods without any further</para>
                <para style="P2">obligation. If you fail to make the goods available to the Seller, or if you agree to return the</para>
                <para style="P2">goods to the Seller and fail to do so, then you remain liable for performance of all obligations</para>
                <para style="P2">under the contract. To cancel this transaction, mail or deliver a signed and dated copy of this</para>
                <para style="P2">cancellation notice, or any other written notice, or send a telegram to:</para>

                <para style="P2_bold" alignment="CENTER">SunPro Solar Inc.</para>
                <para style="P2_bold" alignment="CENTER">34859 Fredrick Street, Suite 101</para>
                <para style="P2_bold" alignment="CENTER">Wildomar, CA 92595</para>
                <para style="P2_bold" alignment="CENTER">951-678-7730 (fax)</para>
                </td>
        </tr>
        <tr>
            <td>
                <para style="P2">not later than midnight of __________(date).</para>
                <para style="new_line"><font color="#FFFFFF">1</font></para>
                <para style="P2">I hereby cancel this transaction.</para>
                <para style="new_line"><font color="#FFFFFF">1</font></para>
            </td>
        </tr>
        <tr>
            <td>
               <blockTable colWidths="200.0,280.0" style="Table1">
                    <tr>
			        	<td>
			        	    <para style="P2">________________________ </para>
			        	</td>
			            <td>
			                <para style="P2">________________________</para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P2">(Date)</para>
			        	</td>
			            <td>
			                <para style="P2">(Date)</para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P2">________________________ </para>
			        	</td>
			            <td>
			                <para style="P2">________________________</para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P2">(Buyer’s Printed Name)</para>
			        	</td>
			            <td>
			                <para style="P2">(Buyer’s Printed Name)</para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P2">________________________ </para>
			        	</td>
			            <td>
			                <para style="P2">________________________</para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P2">(Buyer's Signature)</para>
			        	</td>
			            <td>
			                <para style="P2">(Buyer's Signature)</para>
			            </td>
			        </tr>
			   </blockTable>
            </td>
        </tr>
         <tr>
           <td>
	        <blockTable colWidths="200.0,280.0" style="Table1">
		        <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				 <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				 <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
			</blockTable>
			</td>
        </tr>
         <tr>
           <td>
	        <blockTable colWidths="200.0,280.0" style="Table1">
		        <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				 <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				 <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
			</blockTable>
			</td>
        </tr>
         <tr>
           <td>
	        <blockTable colWidths="200.0,280.0" style="Table1">
		        <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				 <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				 <tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				    <td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
				    </td>
				</tr>
				<tr>
					<td>
					     <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
					<td>
					    <para style="new_line"><font color="#FFFFFF">1</font></para>
					</td>
				</tr>
			</blockTable>
			</td>
        </tr>
        <tr>
            <td>
                <para style="P2_bold" alignment="CENTER">EXHIBIT A</para>
                <para style="new_line"><font color="#FFFFFF">1</font></para>
                <para style="P2" alignment="CENTER">NOTICE OF CANCELLATION</para>
                <para style="new_line"><font color="#FFFFFF">1</font></para>
                <para style="P2_bold" alignment="CENTER">STATUTORILY-REQUIRED LANGUAGE</para>
                <para style="P2_bold" alignment="CENTER">C.C. § 1689.7(c)</para>
                <para style="P2_bold" alignment="CENTER">"Notice of Cancellation"</para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P2">Date of transaction: <u>[[ s.contract_signing_date or ' ________________________________' ]]</u></para>
                <para style="new_line"><font color="#FFFFFF">1</font></para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P2">You may cancel this transaction, without any penalty or obligation, within three business days</para>
                <para style="P2">from the above date. If you cancel, any property traded in, any payments made by you under</para>
                <para style="P2">the contract or sale, and any negotiable instrument executed by you will be returned within 10</para>
                <para style="P2">days following receipt by the Seller of your cancellation notice, and any security interest arising</para>
                <para style="P2">out of the transaction will be canceled. If you cancel, you must make available to the Seller at</para>
                <para style="P2">your residence, in substantially as good condition as when received, any goods delivered to you</para>
                <para style="P2">under this contract or sale, or you may, if you wish, comply with the instructions of the Seller</para>
                <para style="P2">regarding the return shipment of the goods at the Seller's expense and risk. If you do make the</para>
                <para style="P2">goods available to the Seller and the Seller does not pick them up within 20 days of the date of</para>
                <para style="P2">your notice of cancellation, you may retain or dispose of the goods without any further</para>
                <para style="P2">obligation. If you fail to make the goods available to the Seller, or if you agree to return the</para>
                <para style="P2">goods to the Seller and fail to do so, then you remain liable for performance of all obligations</para>
                <para style="P2">under the contract. To cancel this transaction, mail or deliver a signed and dated copy of this</para>
                <para style="P2">cancellation notice, or any other written notice, or send a telegram to:</para>

                <para style="P2_bold" alignment="CENTER">SunPro Solar Inc.</para>
                <para style="P2_bold" alignment="CENTER">34859 Fredrick Street, Suite 101</para>
                <para style="P2_bold" alignment="CENTER">Wildomar, CA 92595</para>
                <para style="P2_bold" alignment="CENTER">951-678-7730 (fax)</para>
                </td>
        </tr>
        <tr>
            <td>
                <para style="P2">not later than midnight of <u>3 business days from ([[ s.contract_signing_date ]])</u>.</para>
                <para style="new_line"><font color="#FFFFFF">1</font></para>
                <para style="P2">I hereby cancel this transaction.</para>
                <para style="new_line"><font color="#FFFFFF">1</font></para>
            </td>
        </tr>
        <tr>
            <td>
               <blockTable colWidths="200.0,280.0" style="Table1">
                    <tr>
			        	<td>
			        	    <para style="P2">________________________ </para>
			        	</td>
			            <td>
			                <para style="P2">________________________</para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P2">(Date)</para>
			        	</td>
			            <td>
			                <para style="P2">(Date)</para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P2">________________________ </para>
			        	</td>
			            <td>
			                <para style="P2">________________________</para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P2">(Buyer’s Printed Name)</para>
			        	</td>
			            <td>
			                <para style="P2">(Buyer’s Printed Name)</para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P2">________________________ </para>
			        	</td>
			            <td>
			                <para style="P2">________________________</para>
			            </td>
			        </tr>
			        <tr>
			        	<td>
			        	    <para style="P2">(Buyer's Signature)</para>
			        	</td>
			            <td>
			                <para style="P2">(Buyer's Signature)</para>
			            </td>
			        </tr>
			   </blockTable>
            </td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="540.0" style="Table1">
        <tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
		<tr>
			<td>
				<para style="new_line"><font color="#FFFFFF">1</font></para>
			</td>
		</tr>
    	<tr>
    		<td>
			    <blockTable colWidths="180.0, 300.0" style="Table1">
			        <tr>
			            <td>
			                <image file="sps_crm/images/sunpro.png" height="80" width="160" />
			            </td>
			            <td>
			                <para style="new_line"><font color="#FFFFFF">1</font></para>
			                <para style="P2_bold" alignment="CENTER">EXHIBIT B: CONTRACT AGREEMENT</para>
			                <para style="new_line"><font color="#FFFFFF"> </font></para>
			                <para style="P2_bold" alignment="CENTER">PRICE &amp; TERMS</para>
			            </td>
			        </tr>
			    </blockTable>
    		</td>
    	</tr>
        <tr>
            <td>
                <blockTable colWidths="270.0,270.0" style="Table2">
                    <tr>
                        <td><para style="P1">NAME : [[get_lead_name(s.partner_id.id)]]</para></td>
                        <td><para style="P1">SUNPRO REPRESENTATIVE:  [[get_sales_person(s.partner_id.id) or '' ]]</para></td>
                    </tr>
                    <tr>
                        <td><para style="P1">ADDRESS : [[ get_address(s.partner_id.id) or '' ]] </para></td>
                        <td><para style="P1">CUSTOMER NEEDS _______ DAYS NOTICE TO SHIP PRODUCT</para></td>
                    </tr>
                    <tr>
                        <td><para style="P1">CITY : [[get_lead_city_id(s.partner_id.id) or '']]</para></td>
                        <td><para style="P1">EMAIL : [[ s.partner_id.email or '' ]]</para></td>
                    </tr>
                </blockTable>
                <blockTable colWidths="180.0,180.0,180.0" style="Table3">
                    <tr>
                        <td><para style="P1">PHONE(H) : [[ s.partner_id.phone or '' ]]</para></td>
                        <td><para style="P1">PHONE(W) : [[ s.partner_id.mobile or '' ]]</para></td>
                        <td><para style="P1">PHONE(C)</para></td>
                    </tr>
                </blockTable>
                <blockTable colWidths="270.0,270.0" style="Table2">
                    <tr>
                        <td><para style="P1">TYPE OF INSTALL</para>
                        	<para style="P1">□ PV  □ POOL  □ HOT WATER  □ OTHER: <u>[[ get_type_install(s.partner_id.id) ]]</u></para>
                        </td>
                        <td><para style="P1">EST. INSTALL DATE : [[ s.contract_signing_date ]]</para></td>
                    </tr>
                </blockTable>
                <blockTable colWidths="25.0,135.0,45.0,45.0,20.0,270.0" style="Table4">
                    <tr>
                        <td><para style="P1_bold" alignment="CENTER">QTY.</para></td>
                        <td><para style="P1_bold" alignment="CENTER">PART NO. &amp; DESCRIPTION</para></td>
                        <td><para style="P1_bold" alignment="CENTER">PRICE</para></td>
                        <td><para style="P1_bold" alignment="CENTER">AMOUNT</para></td>
                        <td><para style="P1_bold" alignment="CENTER"></para></td>
                        <td><para style="P1">ROOF TYPE : [[ get_roof_type(s.partner_id.id) ]]</para></td>
                    </tr>
                    <tr>
                        <td><para style="P1_bold"></para></td>
                        <td><para style="P1_bold"></para></td>
                        <td><para style="P1_bold"></para></td>
                        <td><para style="P1_bold"></para></td>
                        <td><para style="P1_bold"></para></td>
                        <td><para style="P1">SPECIAL INSTRUCTION</para></td>
                    </tr>
                </blockTable>
                <section>
                <para style="P3">[[repeatIn(s.order_line,'line')]]</para>
                <blockTable colWidths="25.0,135.0,45.0,45.0,20.0,270.0" style="Table4">
                    <tr>
                        <td><para style="P4" alignment="RIGHT">[[ round(line.product_uom_qty, 2)]]</para></td>
                        <td><para style="P4" alignment="RIGHT">[[ line.product_id.default_code]] [[ line.name or '' ]]</para></td>
                        <td><para style="P4" alignment="RIGHT">[[ round(line.price_unit, 2) ]]</para></td>
                        <td><para style="P4" alignment="RIGHT">[[ round(line.price_subtotal, 2) ]]</para></td>
                        <td><para style="P1" alignment="RIGHT"></para></td>
                        <td><para style="P1" alignment="RIGHT"></para></td>
                    </tr>
                </blockTable>
                </section>
                <blockTable colWidths="160.0,45.0,45.0,20.0,270.0" style="Table4">
                    <tr>
                        <td><para style="P1">TOTAL SYSTEM VALUE</para></td>
                        <td><para style="P4" alignment="RIGHT">[[ s.amount_untaxed]]</para></td>
                        <td><para style="P4" alignment="RIGHT">[[ s.amount_untaxed]]</para></td>
                        <td><para style="P1"></para></td>
                        <td><para style="P1"></para></td>
                    </tr>
                    <tr>
                        <td><para style="P1">ESTIMATED CSI REBATE TO BE CARRIED BY SUNPRO SOLAR</para></td>
                        <td><para style="P4" alignment="RIGHT">[[ get_rebate_amt(s.partner_id.id)]]</para></td>
                        <td><para style="P4" alignment="RIGHT">[[ get_rebate_amt(s.partner_id.id)]]</para></td>
                        <td><para style="P1"></para></td>
                        <td><para style="P1"></para></td>
                    </tr>
                    <tr>
                        <td><para style="P1">TOTAL CONTRACT PRICE</para></td>
                        <td><para style="P4" alignment="RIGHT">[[ get_total_contract_price(s.partner_id.id)]]</para></td>
                        <td><para style="P4" alignment="RIGHT">[[ get_total_contract_price(s.partner_id.id)]]</para></td>
                        <td><para style="P1"></para></td>
                        <td><para style="P1"></para></td>
                    </tr>
                    <tr>
                        <td><para style="P1">ESTIMATED FEDERAL TAX CREDIT</para></td>
                        <td><para style="P4" alignment="RIGHT">[[ s.amount_tax]]</para></td>
                        <td><para style="P4" alignment="RIGHT">[[ s.amount_tax]]</para></td>
                        <td><para style="P1"></para></td>
                        <td><para style="P1"></para></td>
                    </tr>
                    <tr>
                        <td><para style="P1">TOTAL NET PRICE TO CUSTOMER</para></td>
                        <td><para style="P4" alignment="RIGHT">[[ get_total_contract_price(s.partner_id.id)]]</para></td>
                        <td><para style="P4" alignment="RIGHT">[[ get_total_contract_price(s.partner_id.id)]]</para></td>
                        <td><para style="P1"></para></td>
                        <td><para style="P1"></para></td>
                    </tr>
                </blockTable>
                <blockTable colWidths="160.0,45.0,45.0,20.0,270.0" style="Table5">
                    <tr>
                        <td>
                            <para style="P1">□ SAME AS CASH</para>
                            <para style="P1">□ CHECK #__________________</para>
                            <para style="P1">□ C.C. #____________________________</para>
                            <para style="P1">□ CASH  □ LOAN  □ LEASE/PPA </para>
                            <para style="P1">□ Combination: See Financing type</para>
                        </td>
                        <td><para style="P1">TOTAL DUE</para></td>
                        <td><para style="P1">[[ get_total_due(s.partner_id.id) ]]</para></td>
                        <td><para style="P1"></para></td>
                        <td><para style="P1">ESTIMATED START DATE: [[ get_install_date(s.partner_id.id) or '' ]]</para></td>
                    </tr>
                </blockTable>
                
                <blockTable colWidths="540.0" style="Table1_1">
                    <tr>
                    	<td>
                    		<para style="P0" alignment="CENTER"><b>SITE SPECIFIC INFORMATION</b></para>
                    		<para style="P2" alignment="CENTER">aaaaaa</para>
                    	</td>
                    </tr>
                </blockTable>
                <blockTable colWidths="135.0,135.0,135.0,135.0" style="Table4">
                    <tr>
                        <td><para style="P1">Utility Company</para></td>
                        <td><para style="P1">[[ get_utility_company(s.partner_id.id) ]]</para></td>
                        <td><para style="P1"># of Roof Vents To Be Moved:</para></td>
                        <td><para style="P1">[[ get_roof_vents_moved(s.partner_id.id) ]]</para></td>
                    </tr>
                    <tr>
                        <td><para style="P1">Meter No.</para></td>
                        <td><para style="P1">[[ get_meter_no(s.partner_id.id) ]]</para></td>
                        <td><para style="P1"># of Dormers To Be Moved: </para></td>
                        <td><para style="P1">[[ get_dormers_moved(s.partner_id.id) ]]</para></td>
                    </tr>
                    <tr>
                        <td><para style="P1">Utility Acc. No.</para></td>
                        <td><para style="P1">[[ get_account_no(s.partner_id.id) ]]</para></td>
                        <td><para style="P1">Service Upgrade Needed</para></td>
                        <td><para style="P1">[[ get_service_needed(s.partner_id.id) ]]</para></td>
                    </tr>
                    <tr>
                        <td><para style="P1">Est. Tilt/Azimuth of Roof</para></td>
                        <td><para style="P1">[[ get_tilt_azimuth(s.partner_id.id) ]]</para></td>
                        <td><para style="P1">Trenching</para></td>
                        <td><para style="P1">[[ get_trenching(s.partner_id.id) ]]</para></td>
                    </tr>
                    <tr>
                        <td><para style="P1">Roof Type/Age</para></td>
                        <td><para style="P1">[[ get_roof_type(s.partner_id.id) ]] / [[ get_roof_type_age(s.partner_id.id) or '0' ]]</para></td>
                        <td><para style="P1">Ground / Roof Mount</para></td>
                        <td><para style="P1">[[ get_mount(s.partner_id.id) ]]</para></td>
                    </tr>
                    <tr>
                        <td><para style="P1">Elect Panel Svc Rating</para></td>
                        <td><para style="P1">[[get_stc_dc_rating(s.partner_id.id)]]</para></td>
                        <td><para style="P1"></para></td>
                        <td><para style="P1"></para></td>
                    </tr>
                </blockTable>
                <blockTable colWidths="270.0,270.0" style="Table4">
                    <tr>
                        <td>
                            <para style="P1">Contractors are required by law to be licensed and regulated by the Contractors State License Board, which can investigate complaints against contractors if a complaint regarding a patent act or omission is filled within four years of the date of the alleged violation. Contractors lien laws and maximum interest will apply after 30 days of non- payment. 10% restocking fee will apply if job is cancelled after the material has been delivered. Fees associated with unpermitted structures on the property are the customer’s responsibility. By signing the agreement you agree to pay SUNPRO SOLAR.</para>
                            <blockTable colWidths="165.0,95.0" style="Table1">
                                <tr>
                                    <td><para style="P1"></para></td>
                                    <td><para style="P1"></para></td>
                                </tr>
                                <tr>
                                    <td><para style="P1">___________________________________</para></td>
                                    <td><para style="P1">______________________</para></td>
                                </tr>
                                <tr>
                                    <td><para style="P1">CUSTOMER SIGNATURE</para></td>
                                    <td><para style="P1" alignment="CENTER">DATE</para></td>
                                </tr>
                            </blockTable>
                        </td>
                        <td>
                            <para style="P1_bold">PAYMENT SCHEDULE</para>
                            <blockTable colWidths="170.0,90.0" style="Table4">
                                <tr>
                                    <td><para style="P1">10% DOWN PAYMENT (MAX $1000)</para></td>
                                    <td><para style="P1"></para></td>
                                </tr>
                                <tr>
                                    <td><para style="P1">1ST PAYMENT (80% OF TOTAL DUE) (Upon delivery of materials)</para></td>
                                    <td><para style="P1"></para></td>
                                </tr>
                                <tr>
                                    <td><para style="P1">FINAL PAYMENT (Due upon building inspection final)</para></td>
                                    <td><para style="P1"></para></td>
                                </tr>
                            </blockTable>
                            <blockTable colWidths="260.0" style="Table1">
                                <tr>
                                    <td><para style="new_line"><font color="#FFFFFF">1</font></para></td>
                                </tr>
                            </blockTable>
                            <para style="P1">SYSTEM CHECK AND PANEL CLEANING RECOMMENDATION</para>
                            <blockTable colWidths="87.0,87.0,87.0" style="Table1">
                                <tr>
                                    <td><para style="P1" alignment="CENTER">ANNUAL □ </para></td>
                                    <td><para style="P1" alignment="CENTER">SEMI ANNUAL □</para></td>
                                    <td><para style="P1" alignment="CENTER">QUARTERLY  □ </para>
                                    </td>
                                </tr>
                            </blockTable>
                        </td>
                        
                    </tr>
                </blockTable>
            </td>
        </tr>
    </blockTable>
  </story>
</document>
