<?xml version="1.0"?>
<document filename="Proposal SPS.pdf">
  <template title="Proposal SPS" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
      <pageGraphics>
            <!--page bottom-->
            <drawCentredString x="2.8cm" y="0.8cm">Sunpro Solar</drawCentredString>
            <drawCentredString x="11.0cm" y="0.8cm">© Sunpro Solar and/or OnGrid Solar</drawCentredString> <br/>
            <drawCentredString x="3.0cm" y="0.4cm">1-951678-7733</drawCentredString>
        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4_bold" fontName="Helvetica-Bold" fontSize="9.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="11" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3_bold" fontName="Helvetica-Bold" fontSize="12" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P_header" fontName="Helvetica-Bold" fontSize="15" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    [[ repeatIn(objects,'o') ]]
    <para style="P_header" alignment="CENTER"><font color="#006699">Solar Electric Investment Proposal</font></para>
    <para style="P3" alignment="CENTER"><font color="#006699">for [[o.partner_id.name]]</font></para>
    <para style="P3" alignment="CENTER"><font color="#FFFFFF"></font></para>
    <para style="P2" alignment="CENTER"><font color="#006699">Site Location: [[o.partner_id.street]], [[o.partner_id.street2]], [[o.partner_id.city_id.name]] [[o.partner_id.city_id.zip]]</font></para>
    
    <para style="P4" alignment="LEFT">Date:  [[formatLang(time.strftime("%Y-%m-%d"), date=True)]]</para>
    <para style="P4" alignment="LEFT">This PROPOSAL SUMMARY is based on the site location, estimated electric usage and PV system characteristics. Our goal is to help you achieve the best solar investment in terms of system cost, production, and product quality and reliability. This proposal is valid for 14 days from the date of analysis.</para>
    
    <blockTable colWidths="540.0" style="Table2">
        <tr>
            <td>
                <para style="P3_bold" alignment="LEFT"><font color="#006699">PROPOSED SOLAR PV SYSTEM</font></para>
            </td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="270.0,270.0" style="Table1">
        <tr>
            <td>
                <para style="P4" alignment="LEFT">System size STC Rating:</para>
                <para style="P4" alignment="LEFT">System Size CEC Rating:</para>
                <para style="P4" alignment="LEFT">Site's Average Sun Hours:</para>
                <para style="P4" alignment="LEFT">Annual Solar Production:</para>
                <para style="P4" alignment="LEFT">Annual Electric Usage:</para>
                <para style="P4" alignment="LEFT">Annual kWh Offset %:</para>
                <para style="P4" alignment="LEFT">PV Solar System T0 Be Mounted On:</para>
                <para style="P4" alignment="LEFT">Array 1 :</para>
            </td>
            <td>
                <para style="P4" alignment="LEFT">[[formatLang(lead_STC_rating_get(o.partner_id.id))]] kW STC DC</para>
                <para style="P4" alignment="LEFT">[[formatLang(lead_CEC_rating_get(o.partner_id.id))]] kW CEC AC</para>
                <para style="P4" alignment="LEFT">[[formatLang(lead_site_average_sun_get(o.partner_id.id))]] sun-hours</para>
                <para style="P4" alignment="LEFT">[[formatLang(lead_annual_solar_prod_get(o.partner_id.id))]] kWh</para>
                <para style="P4" alignment="LEFT">[[formatLang(lead_annual_usage_get(o.partner_id.id))]] kWh</para>
                <para style="P4" alignment="LEFT">[[formatLang(lead_annual_offset_get(o.partner_id.id))]] %</para>
                <para style="P4" alignment="LEFT">[[lead_roof_type_get(o.partner_id.id)]]</para>
                <para style="P4" alignment="LEFT">[[lead_module_info_get(o.partner_id.id)]]
                                                  [[lead_invertor_info_get(o.partner_id.id)]]</para>
            </td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="540.0" style="Table2">
        <tr>
            <td>
                <para style="P3_bold" alignment="LEFT"><font color="#006699"></font></para>
            </td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="540.0" style="Table1">
        <tr>
            <td>
                <para style="P3" alignment="CENTER"><font color="#006699">Estimated Electric Usage and Solar Production</font></para>
            </td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="540.0" style="Table1">
        <tr>
            <td>
                <para style="P3_header" alignment="CENTER"><font color="#006699">-----Graph----</font></para>
            </td>
        </tr>
    </blockTable>
    
    
    <blockTable colWidths="250.0,290.0" style="Table1">
        <tr>
            <td>
                <para style="P3_bold" alignment="LEFT"><font color="#006699">ELECTRIC BILLS COMPARISION</font></para>
                <para style="P3" alignment="LEFT"><font color="#0099CC">Before and After Solar</font></para>
            </td>
            <td>
                <para style="P3_bold" alignment="LEFT"><font color="#006699">YOUR CONTRIBUSOIN</font></para>
                <para style="P3" alignment="LEFT"><font color="#0099CC">Cleaner and Greener Environments</font></para>
            </td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="250.0,290.0" style="Table1">
        <tr>
            <td>
                <para style="P3_header" alignment="CENTER"><font color="#006699">-----Graph----</font></para>
            </td>
            <td>
                <para style="P3" alignment="LEFT">Over 25 years, the system is estimated to offset:-</para>
                <para style="P3" alignment="LEFT">of electricity</para>
                <para style="P3" alignment="LEFT">of the estimated future usage</para>
                <blockTable colWidths="185.0,105.0" style="Table1">
                    <tr>
                        <td>
                            <para style="P3" alignment="LEFT">C02 emissions:</para>
                            <para style="P3" alignment="LEFT">NOX which creates smog </para>
                            <para style="P3" alignment="LEFT">SOX which causes acid rain </para>
                            <para style="P3" alignment="LEFT">Particulates that cause asthma</para>
                        </td>
                        <td>
                            <para style="P3" alignment="LEFT">lbs</para>
                            <para style="P3" alignment="LEFT">lbs</para>
                            <para style="P3" alignment="LEFT">lbs</para>
                             <para style="P3" alignment="LEFT">lbs</para>
                        </td>
                    </tr>
                </blockTable>
                
                <blockTable colWidths="185.0,105.0" style="Table1">
                    <tr>
                        <td>
                            <para style="P3" alignment="LEFT">That's the environmental equivalent of:</para>
                            <para style="P3" alignment="LEFT">873,421 miles driven in an average car 
                                                                 cars off the road for 25 years</para>
                        </td>
                        <td>
                            <image file="sps_crm/images/car.png" height="100" width="120" />
                        </td>
                    </tr>
                </blockTable>
                <blockTable colWidths="185.0,105.0" style="Table1">
                    <tr>
                        <td>
                            <para style="P3" alignment="LEFT">or planting 4.6 acers of trees</para>
                        </td>
                        <td>
                        <image file="sps_crm/images/tree.png" height="100" width="120" />
                        </td>
                    </tr>
                </blockTable>
            </td>
            
        </tr>
    </blockTable>
    
    <blockTable colWidths="540.0" style="Table1">
        <tr>
            <td>
                <para style="P3_bold" alignment="LEFT"><font color="#006699">SOLAR PV ECONOMICS AND RETURNS</font></para>
            </td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="270.0,270.0" style="Table1">
        <tr>
            <td>
                <para style="P4" alignment="LEFT">Gross System Price (DC Walt)</para>
                <para style="P4" alignment="LEFT">Net System Cost After Tax benefits and Insentives</para>
                <para style="P4" alignment="LEFT">Estimated First Year Utility Savings</para>
                <para style="P4" alignment="LEFT">Net Savings over 25 years:
                                                  (   including bill savings, sRECs, Maintanance, and invertor replacement(after-tax)   )</para>
                <para style="P4" alignment="LEFT">Total Lifecycle Payback (25-year Net Savings divided by Net Cost)</para>
                <para style="P4" alignment="LEFT">Simple Payback</para>
                <para style="P4" alignment="LEFT">Pre-Tax Compound Annual Rate of Return (IRR) over 25 years</para>
                <para style="P4" alignment="LEFT">Estimated Initial Increase in Property Value</para>
                <para style="P4" alignment="LEFT">Maximum resale Value increase occurs
                                                  (     at year 10 at a value of      ):</para>
            </td>
            <td>
                <para style="P4" alignment="LEFT"></para>
                <para style="P4" alignment="LEFT"></para>
                <para style="P4" alignment="LEFT"></para>
                <para style="P4" alignment="LEFT"></para>
                <para style="P4" alignment="LEFT"></para>
                <para style="P4" alignment="LEFT"></para>
                <para style="P4" alignment="LEFT"></para>
                <para style="P4" alignment="LEFT"></para>
                <para style="P4" alignment="LEFT"></para>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="540.0" style="Table1">
        <tr>
            <td>
                <para style="P3" alignment="LEFT"> </para> 
                <para style="P5" alignment="LEFT">DISCLAIMER: This information is provided as an illustration of potential financial benefits stemming from ownership of a solar elecm'c system. This is not a production guarantee. A professional accountant or tax advisor should confirm these estimates. Neither Sunpro Solar not OnGrid Solar warrants the applicability of these estimates for particular business eases, and both disclaim all liability.</para>            
            </td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="540.0" style="Table2">
        <tr>
            <td>
                <para style="P3_bold" alignment="LEFT"><font color="#006699">ANNUAL BILLS, SAVINGS and PAYBACK SCHEDULE</font></para>
            </td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="68.0,70.0,75.0,75.0,80.0,82.0,88.0" style="Table3">
        <tr>
            <td>
                <para style="P4_bold" alignment="CENTER">Year</para>
            </td>
            <td>
                <para style="P4_bold" alignment="CENTER">Old Electric Bill</para>
            </td>
            <td>
                <para style="P4_bold" alignment="CENTER">New Electric Bills</para>
            </td>
            <td>
                <para style="P4_bold" alignment="CENTER">Electric Bills Savings</para>
            </td>
            <td>
                <para style="P4_bold" alignment="CENTER">Annual Savings RECs after tax, Operating expense</para>
            </td>
            <td>
                <para style="P4_bold" alignment="CENTER">Rebates, PBIs, After tax, Tax Creadits, and Depriciation</para>
            </td>
            <td>
                <para style="P4_bold" alignment="CENTER">Cost / Payback (Cumulative cash Position)</para>
            </td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="68.0,70.0,75.0,75.0,80.0,82.0,88.0" style="Table3">
        <tr>
            <td>
                <para style="P4" alignment="CENTER"></para>
            </td>
            <td>
                <para style="P4" alignment="CENTER"></para>
            </td>
            <td>
                <para style="P4" alignment="CENTER"></para>
            </td>
            <td>
                <para style="P4" alignment="CENTER"></para>
            </td>
            <td>
                <para style="P4" alignment="CENTER"></para>
            </td>
            <td>
                <para style="P4" alignment="CENTER"></para>
            </td>
            <td>
                <para style="P4" alignment="CENTER"></para>
            </td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="68.0,70.0,75.0,75.0,80.0,82.0,88.0" style="Table3">
        <tr>
            <td>
                <para style="P4_bold" alignment="CENTER">TOTAL</para>
            </td>
            <td>
                <para style="P4" alignment="CENTER"></para>
            </td>
            <td>
                <para style="P4" alignment="CENTER"></para>
            </td>
            <td>
                <para style="P4" alignment="CENTER"></para>
            </td>
            <td>
                <para style="P4" alignment="CENTER"></para>
            </td>
            <td>
                <para style="P4" alignment="CENTER"></para>
            </td>
            <td>
                <para style="P4" alignment="CENTER"></para>
            </td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="540.0" style="Table1">
        <tr>
            <td>
                <para style="P3_bold" alignment="CENTER"><font color="#006699">Summary of PV Solar Benefits</font></para>
            </td>
        </tr>
    </blockTable>
    
    <blockTable colWidths="270.0,270.0" style="Table1">
        <tr>
            <td>
                <para style="P5" alignment="LEFT">- Clean, renewable energy from the Sun.</para>
                <para style="P5" alignment="LEFT">- Own your own electric Generator.</para>
                <para style="P5" alignment="LEFT">- Significantly reduce annual Electric bills.</para>
                <para style="P5" alignment="LEFT">- Protect from rising Electric rates.</para>
                <para style="P5" alignment="LEFT">- Attractive Return on Investment.</para>
            </td>
            <td>
                <para style="P5" alignment="LEFT">- Attractive Cash Flow.</para>
                <para style="P5" alignment="LEFT">- Increase resale value of your Property.</para>
                <para style="P5" alignment="LEFT">- Reduce C02, NOx, and SOX gas emissions.</para>
                <para style="P5" alignment="LEFT">- Reduce: Dependence on Fossil, Fuels and Imported Oil.</para>
                <para style="P5" alignment="LEFT">- Enjoy interesting new Technology.</para>
            </td>
        </tr>
    </blockTable>
    </story>
</document>
