<?xml version="1.0"?>
<document filename="SPS_contract.pdf">
  <template title="Sales Order" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
    </blockTableStyle>>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#1a3344" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#1a3344" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P0" fontName="Helvetica" fontSize="8.0" textColor="white" leading="5"/>
    <paraStyle name="new_line" fontName="Helvetica" fontSize="18.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P1_bold" fontName="Helvetica-Bold" fontSize="8" leading="10" alignment="LEFT" spaceBefore="2.0" spaceAfter="2.0"/>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.5" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2_bold" fontName="Helvetica-Bold" fontSize="9" leading="10" alignment="RIGHT" spaceBefore="2.0" spaceAfter="2.0"/>
    <paraStyle name="P3" fontSize="8.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontSize="7.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3_bold" fontName="Helvetica-Bold" fontSize="15" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <blockTable colWidths="180.0, 300.0" style="Table1">
        <tr>
            <td>
                <image file="sps_crm/images/sunpro.png" height="80" width="160" />
            </td>
            <td>
                <para style="new_line"><font color="#FFFFFF">1</font></para>
                <para style="new_line"><font color="#FFFFFF">2</font></para>
                <para style="new_line"><font color="#FFFFFF">3</font></para>
                <para style="new_line"><font color="#FFFFFF">4</font></para>
                <para style="new_line"><font color="#FFFFFF">5</font></para>
                <para style="new_line"><font color="#FFFFFF">6</font></para>
                <para style="new_line"><font color="#FFFFFF">1</font></para>
                <para style="new_line"><font color="#FFFFFF">2</font></para>
                <para style="new_line"><font color="#FFFFFF">3</font></para>
                <para style="new_line"><font color="#FFFFFF">4</font></para>
                <para style="new_line"><font color="#FFFFFF">5</font></para>
                <para style="new_line"><font color="#FFFFFF">6</font></para>
                <para style="P3_bold" alignment="CENTER"><u>SUNPRO SOLAR</u></para>
                <para style="new_line"><font color="#FFFFFF"> </font></para>
                <para style="P3" alignment="CENTER">34859 Fredrick St. Suite 101, Wildomar CA 92595</para>
                <para style="P3" alignment="CENTER">Office: (951) 678-7733 Fax: (951) 678-7730</para>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="540.0" style="Table2">
        <tr>
            <td>
                <para style="P3_bold" alignment="CENTER"><font color="#006699">Fully Paid and Partially paid invoices</font></para>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="180.0,180.0,180.0" style="Table3">
        <tr>
            <td>
                <para style="P2_bold">Invoice</para>
            </td>
            <td>
                <para style="P2_bold">Invoice Amount</para>
            </td>
            <td>
                <para style="P2_bold">Payments</para>
            </td>
        </tr>
    </blockTable>
    <para style="P3">[[ repeatIn(get_all_invoices(), 'invoice')]] </para>
    <section>
        <para style="P3">[[repeatIn(invoice.payment_ids, 'payment')]] </para>
        <blockTable colWidths="180.0,180.0,180.0">
            <tr>
                <td>
                    <para style="P2">[[invoice.number]]</para>
                </td>
                <td>
                    <para style="P2">[[get_invoice_amount(invoice)]]</para>
                </td>
                <td>
                    <para style="P2">[[payment.credit or 0.0]]</para>
                </td>
            </tr>
        </blockTable>
    </section>
    <blockTable colWidths="180.0,180.0,180.0" style="Table3">
        <tr>
            <td>
                <para style="P2_bold"></para>
            </td>
            <td>
                <para style="P2"></para>
            </td>
            <td>
                <para style="P2"></para>
            </td>
        </tr>
        <tr>
            <td>
                <para style="P2_bold">Remaining Balance</para>
            </td>
            <td>
                <para style="P2"></para>
            </td>
            <td>
                <para style="P2">[[get_remaining_balance(invoice)]]</para>
            </td>
        </tr>
    </blockTable>
  </story>
</document>
