<?xml version="1.0"?>
<document filename="test.pdf">
    <template pageSize="(27.59cm,21.94cm)" title="Test" author="Martin Simon" allowSplitting="20" showBoundary="0">
        <pageTemplate id="first">
            <frame id="first" x1="0.5cm" y1="1.0cm" width="23.5cm" height="21cm"/>
            <pageGraphics>
                <setFont name="Helvetica" size="9"/>

                <place x="-1.0cm" y="16.50cm" width="19cm"  height="5.0cm"> 
                    <blockTable colWidths="9.6cm,9.4cm" style="TITLE">
                        <tr>
                            <td><para style="TOP_TITLE"></para></td>
                            <td><para style="TITLE_CENTER_NAME">
                                <font>[[ (company.name and company.name or 'The name of this company is not available!')]]</font>
                                <font>[[ company.partner_id.vat and ('- %s-%s-%s'%(company.partner_id.vat[2:3],company.partner_id.vat[3:11],company.partner_id.vat[11:12])) or '' ]]</font>
                            </para></td>
                        </tr>
                        <tr>
                            <td><para style="TOP_TITLE"></para></td>
                            <td><para style="TITLE_CENTER">[[ get_informe_text(data['form']) ]]</para></td>
                        </tr>
                        <tr>
                            <td><para style="TOP_TITLE"></para></td>
                            <td><para style="TITLE_CENTER">[[data['form'] and (' (Expressed In %s)'%( exchange_name(data['form']))) or '']]</para></td>
                        </tr>
                        <tr>
                            <td><para style="TOP_TITLE"></para></td>
                            <td><para style="TITLE_CENTER">[[data['form'] and get_month_periodic(data['form']) or '']]</para></td>
                        </tr>
                    </blockTable>
                </place>
                <drawRightString x="192mm" y="5mm">[[ get_informe_text(data['form']) ]] -- Page: <pageNumber/>-<pageCount/> </drawRightString> 
            </pageGraphics>

        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="TITLE">
            <blockValign value="TOP"/>
        </blockTableStyle> 
        <blockTableStyle id="BODY">
            <blockValign value="TOP"/>
            <blockAlignment value="RIGHT"/>
            <blockTopPadding length="1.0"/>
            <blockBottomPadding length="1.0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="-1,-1" thickness='0.25'/>
        </blockTableStyle>
        <blockTableStyle id="table1">
            <blockValign value="TOP"/>
            <blockAlignment value="RIGHT"/>
            <blockTopPadding length="1.0"/>
            <blockBottomPadding length="1.0"/>
          <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
          <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
          <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
          <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
          <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
          <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
          <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
          <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
          <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
          <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
        </blockTableStyle>
        <blockTableStyle id="table2">
              <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
        </blockTableStyle>
        <blockTableStyle id="BODY_STRIKE">
            <blockValign value="TOP"/>
            <blockAlignment value="RIGHT"/>
            <blockTopPadding length="1.0"/>
            <blockBottomPadding length="1.0"/>
            <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,1" stop="-1,-1" thickness='0.5'/>
        </blockTableStyle>
        <blockTableStyle id="TOP_TABLE">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1" thickness='0.25'/>
        </blockTableStyle>

        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        <paraStyle 
            name="TITLE_LEFT_ALIGN" 
            fontName="Helvetica-Bold" 
            fontSize="6.0" 
            leading="10" 
            alignment="RIGHT" 
            spaceBefore="0.0" 
            spaceAfter="0.0"/>
        <paraStyle name="TOP_TITLE" fontName="Helvetica-Bold" fontSize="7"  leftIndent="0.0" alignment="LEFT"/>
        <paraStyle name="TITLES" fontName="Helvetica-Bold" fontSize="6.0" leading="10" alignment="LEFT"  spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="TITLE_CENTER" fontName="Helvetica-Bold" fontSize="7" leading="10" leftIndent="0.0" alignment="CENTER"/>
        <paraStyle name="TITLE_CENTER_NAME" fontName="Helvetica-Bold" fontSize="12" leading="13" leftIndent="0.0" alignment="CENTER"/>
        <paraStyle name="TITLE" alignment="CENTER" fontName="Helvetica" fontSize="18.0" leading="20" spaceBefore="-3.0" textColor="black"/>
    </stylesheet>
    <images/>
    <story>
        <para>[[setLang(user.context_lang)]]</para>
        <blockTable colWidths="6.0cm,8.72cm,8.72cm" rowHeights="3cm">
            <tr>
            <td></td>
            <td></td>
            <td></td>
            </tr>
        </blockTable>
        <blockTable colWidths="6.0cm,8.72cm,8.72cm">
            <tr>
            <td></td>
            <td><para style="TITLE_CENTER"><font>[[ get_fiscalyear_text(data['form'])]]</font></para></td>
            <td><para style="TITLE_CENTER"><font>[[ second_fiscalyear(data['form'])]]</font></para></td>
            </tr>
        </blockTable>
        <blockTable colWidths="6.0cm,2.18cm,2.18cm,2.18cm,2.18cm,2.18cm,2.18cm,2.18cm,2.18cm" style="table1">
            <tr>
                <td>
                    <para style="TITLES"></para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">INITIAL</para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">DEBIT</para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">CREDIT</para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">BALANCE</para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">INITIAL</para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">DEBIT</para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">CREDIT</para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">BALANCE</para>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="6.0cm,2.18cm,2.18cm,2.18cm,2.18cm,2.18cm,2.18cm,2.18cm,2.18cm" style="BODY">
            <tr>
                <td>
                    <para style="TITLE_LEFT_ALIGN">[[ repeatIn(comp_1_line(data['form']), 'a') ]]</para>
                    <para style="TITLES">
                        <font>[[ ((a['total'] and not a['label']) and setTag('para','para',{'alignment':"RIGHT"}) or (a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"}))) or removeParentNode('font') ]]</font>
                        <font>[[ a['type']=='view' and  a['name'] or a['name'].title() ]]</font>
                    </para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">
                        <font>[[ a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"}) or removeParentNode('font') ]]</font>
                        <font>[[ (a['total']==True) and formatLang(a['balanceinit'] and a['balanceinit'] * a.get('change_sign') or 0.0, digits=2, grouping=True)  or '']]</font>
                    </para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">
                        <font>[[ a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"}) or removeParentNode('font') ]]</font>
                        <font>[[ (a['total']==True) and formatLang(a['debit'], digits=2, grouping=True) or '']]</font>
                    </para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">
                        <font>[[ a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"}) or removeParentNode('font') ]]</font>
                        <font>[[ (a['total']==True) and formatLang(a['credit'], digits=2, grouping=True) or '']]</font>
                    </para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">
                        <font>[[ a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"}) or removeParentNode('font') ]]</font>
                        <font>[[ (a['total']==True) and formatLang(a['balance'] and a['balance'] * a.get('change_sign') or 0.0, digits=2, grouping=True) or '']]</font>
                    </para>
                </td>
                
                <td style="table2">
                    <para style="TITLE_LEFT_ALIGN">
                        <font>[[ a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"}) or removeParentNode('font') ]]</font>
                        <font>[[ (a['total']==True) and formatLang(a['compr0_balanceinit'] and a['compr0_balanceinit'] * a.get('change_sign') or 0.0, digits=2, grouping=True)  or '']]</font>
                    </para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">
                        <font>[[ a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"}) or removeParentNode('font') ]]</font>
                        <font>[[ (a['total']==True) and formatLang(a['compr0_debit'], digits=2, grouping=True) or '']]</font>
                    </para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">
                        <font>[[ a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"}) or removeParentNode('font') ]]</font>
                        <font>[[ (a['total']==True) and formatLang(a['compr0_credit'], digits=2, grouping=True) or '']]</font>
                    </para>
                </td>
                <td>
                    <para style="TITLE_LEFT_ALIGN">
                        <font>[[ a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"}) or removeParentNode('font') ]]</font>
                        <font>[[ (a['total']==True) and formatLang(a['compr0_balance'] and a['compr0_balance'] * a.get('change_sign') or 0.0, digits=2, grouping=True) or '']]</font>
                    </para>
                </td>
            </tr>
        </blockTable>
    </story>
</document>
